ClockInNotifier/MainWindow.xaml

<Window x:Class="ClockInNotifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Icon="Resources/clock.ico"
        ResizeMode="NoResize"
        Closing="OnClosing"
        Title=""
        WindowStyle="None"
        Loaded="OnLoaded"
        
        WindowStartupLocation="CenterScreen"
        Background="Gray" Height="450" Width="800">
    <Grid Background="White">

        <StackPanel MouseDown="Grid_MouseDown">
            <Grid Background="DodgerBlue" Height="15"></Grid>
            <Grid Margin="5">
                <TextBlock Text="Clock In Notifier" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Lucida Sans" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="BtnMinimize" Width="30" Height="30" Background="Transparent" BorderBrush="{x:Null}" Padding="0" Click="BtnMinimize_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                    <Button x:Name="BtnQuit" Width="30" Height="30" Background="Transparent" BorderBrush="{x:Null}" Padding="0" Click="BtnQuit_Click">
                        <materialDesign:PackIcon Kind="Power" />
                    </Button>
                </StackPanel>
            </Grid>

            <Grid x:Name="ExitList" Height="50" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 20 0" Visibility="Hidden">
                <StackPanel>
                    <Border Background="Black" BorderBrush="DodgerBlue" BorderThickness="1" Margin="0 0 0 1">
                        <Button Content="Close" Click="BtnClose_Click" FontFamily="Lucida Sans" Height="20" Width="100">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="Foreground" Value="DodgerBlue" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>

                    <Border Background="Black" BorderBrush="DodgerBlue" BorderThickness="1">
                        <Button Content="Exit" Click="BtnExit_Click" FontFamily="Lucida Sans" Height="20" Width="100">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="Foreground" Value="DodgerBlue" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>
                </StackPanel>
            </Grid>

        </StackPanel>

        <Border BorderThickness="2 0 2 2" BorderBrush="DodgerBlue">
            <Grid>
                <ListView Background="Transparent" BorderThickness="1" Name="ListView" HorizontalAlignment="Left" Height="200" Margin="315,220,0,0" VerticalAlignment="Top" Width="160">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Setter Property="FontFamily" Value="Lucida Sans" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Width="100" Header="Hour" DisplayMemberBinding="{Binding HourDisplay}" />
                            <GridViewColumn Width="50" Header="Remove" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--Image VerticalAlignment="Center" PreviewMouseLeftButtonUp="RemoveRegistry" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform" Width="30" Height="30" Source="{Binding Image}" /-->
                                        <materialDesign:PackIcon PreviewMouseLeftButtonUp="RemoveRegistry" Kind="RemoveCircle" Height="25" Width="25" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Margin="19,161,526,211">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock FontSize="20" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontStretch="Expanded" x:Name="baseShiftTime" >
                <TextBlock FontFamily="Lucida Sans" >Shift time: </TextBlock>
            
                </TextBlock>
                        <ComboBox x:Name="cbShiftTime" HorizontalAlignment="Left" Margin="10px 0px" VerticalAlignment="Bottom" Width="100" SelectionChanged="UpdateShiftTime" FontFamily="Lucida Sans" FontSize="14">
                            <ComboBoxItem Content="6h" FontFamily="Lucida Sans" IsSelected="True" FontSize="14"/>
                            <ComboBoxItem Content="8h" FontFamily="Lucida Sans" FontSize="14"/>
                            <ComboBoxItem Content="8h48" FontFamily="Lucida Sans" FontSize="14"/>
                        </ComboBox>
                    </StackPanel>
                    <TextBlock FontSize="20" TextAlignment="Center" FontStretch="Expanded" FontWeight="ExtraBold" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="endShiftTimeTextBlock">
                <TextBlock FontFamily="Lucida Sans" Margin="0 10 0 0">Time to leave:  </TextBlock>
                <TextBlock FontFamily="Lucida Sans" Margin="0 10 0 0" Text="{Binding EndShiftTime}"></TextBlock>
            </TextBlock>
                </StackPanel>

                <StackPanel Margin="350, 130, 350, 260">
                    <TextBlock Text="{Binding HourDisplay}" FontSize="18" TextAlignment="Center" FontStretch="Expanded" FontWeight="ExtraBold" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="HourTextBlock" Height="31" FontFamily="Lucida Sans" />
                </StackPanel>

                <Button Content="Add Registry" HorizontalAlignment="Left" Margin="535,105,0,0" VerticalAlignment="Top" Height="40" Width="100" Click="AddHourRestry" FontFamily="Lucida Sans"/>
                <Button Margin="406,64,356,355" Background="{x:Null}" BorderBrush="{x:Null}">
                </Button>
                <Button x:Uid="UpMinute" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="406,100,0,0" VerticalAlignment="Top" Width="38" Height="30" Click="UpdateTime" >
                    <materialDesign:PackIcon Kind="ArrowUpThick" Height="25" Width="25" />
                </Button>
                <Button x:Uid="DownMinute" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="406,161,0,0" VerticalAlignment="Top" Width="38" Height="31" Click="UpdateTime">
                    <materialDesign:PackIcon Kind="ArrowDownThick" Height="25" Width="25" />
                </Button>

                <Button x:Uid="UpHour" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="350,100,0,0" VerticalAlignment="Top" Width="38" Height="30" Click="UpdateTime">
                    <materialDesign:PackIcon Kind="ArrowUpThick" Height="25" Width="25" />
                </Button>
                <Button x:Uid="DownHour" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="350,161,0,0" VerticalAlignment="Top" Width="38" Height="31" Click="UpdateTime">
                    <materialDesign:PackIcon Kind="ArrowDownThick" Height="25" Width="25" />
                </Button>
                <Button Content="Reset" Height="40" Width="100" HorizontalAlignment="Left" Margin="535,152,0,0"  VerticalAlignment="Top" Click="ResetSettings" FontFamily="Lucida Sans" />
                <CheckBox IsChecked="True" Name="BaseLunchTime" Content="Consider Lunch Time as 1h" FontFamily="Lucida Sans" VerticalContentAlignment="Bottom" Checked="AddLunchTime" Unchecked="AddLunchTime" HorizontalAlignment="Left" Margin="66,118,0,0" VerticalAlignment="Top"/>
                <Button Content="Now" HorizontalAlignment="Left" Margin="348,64,0,0" VerticalAlignment="Top" Height="20" Width="100" FontFamily="Lucida Sans" Click="UpdateTimeNow"/>

            </Grid>
        </Border>
    </Grid>
</Window>
