ClockInNotifier/MainWindow.xaml

<Window x:Class="ClockInNotifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Icon="clock_icon.ico"
        ResizeMode="NoResize"
        Closing="OnClosing"
        Title=""
        WindowStyle="None"
        Loaded="OnLoaded"
        
        WindowStartupLocation="CenterScreen"
        Background="Gray" Height="450" Width="800">
    <Grid Background="White">

        <StackPanel MouseDown="Grid_MouseDown">
            <Grid Background="DodgerBlue" Height="15"></Grid>
            <Grid Margin="5">
                <TextBlock Text="Clock In Notifier" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Lucida Sans" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="BtnMinimize" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Click="BtnMinimize_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                    <Button x:Name="BtnQuit" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Click="BtnQuit_Click">
                        <materialDesign:PackIcon Kind="Power" />
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid>
            <!--
            <DataGrid HeadersVisibility="Column" CanUserResizeRows="False" CanUserResizeColumns="False" SelectionMode="Single" x:Name="DataGridList" HorizontalAlignment="Left" Height="200" Margin="280,200,0,0" VerticalAlignment="Top" Width="250">

                 Table Styles
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Aquamarine" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="BorderThickness" Value="0,0,1,2" />
                        <Setter Property="BorderBrush" Value="Black" />
                    </Style>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </DataGrid.Resources>

                 Table Column Headers
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Hour" Width="*" IsReadOnly="True" CanUserResize="False" CanUserReorder="False" Binding="{Binding HourDisplay}" />
                    <DataGridTemplateColumn Header="Image" Width="*" IsReadOnly="True" CanUserResize="False" CanUserReorder="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image PreviewMouseLeftButtonUp="RemoveRegistry"  RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform" Width="30" Height="30" Source="{Binding Image}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
            -->
            <ListView Background="Transparent" BorderThickness="0" Name="ListView" HorizontalAlignment="Left" Height="200" Margin="315,220,0,0" VerticalAlignment="Top" Width="160">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="FontFamily" Value="Lucida Sans" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Width="100" Header="Hour" DisplayMemberBinding="{Binding HourDisplay}" />
                        <GridViewColumn Width="50" Header="Remove" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!--Image VerticalAlignment="Center" PreviewMouseLeftButtonUp="RemoveRegistry" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform" Width="30" Height="30" Source="{Binding Image}" /-->
                                    <materialDesign:PackIcon PreviewMouseLeftButtonUp="RemoveRegistry" Kind="RemoveCircle" Height="25" Width="25" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Margin="19,161,526,211">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontSize="20" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontStretch="Expanded" x:Name="baseShiftTime" >
                <TextBlock FontFamily="Lucida Sans" >Shift time: </TextBlock>
                    
                <!--TextBlock FontFamily="Lucida Sans" Text="{Binding BaseShiftTime}"></-->
            </TextBlock>
                    <RadioButton FontSize="16" FontWeight="Bold" Name="BtnSixHours" GroupName="Shift" IsChecked="True" Content="6h" HorizontalAlignment="Center" VerticalAlignment="Center" Click="UpdateShiftTime" />
                    <RadioButton FontSize="16" FontWeight="Bold" Name="BtnEightHours" GroupName="Shift" Content="8h48min" HorizontalAlignment="Center" VerticalAlignment="Center" Click="UpdateShiftTime" />
                </StackPanel>
                <TextBlock FontSize="20" TextAlignment="Center" FontStretch="Expanded" FontWeight="ExtraBold" HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="endShiftTimeTextBlock">
                <TextBlock FontFamily="Lucida Sans">Time to leave:  </TextBlock>
                <TextBlock FontFamily="Lucida Sans" Text="{Binding EndShiftTime}"></TextBlock>
            </TextBlock>
            </StackPanel>

            <StackPanel Margin="350, 130, 350, 260">
                <TextBlock Text="{Binding HourDisplay}" FontSize="18" TextAlignment="Center" FontStretch="Expanded" FontWeight="ExtraBold" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="HourTextBlock" Height="31" FontFamily="Lucida Sans" />
            </StackPanel>

            <Button Content="Add Registry" HorizontalAlignment="Left" Margin="535,105,0,0" VerticalAlignment="Top" Height="40" Width="100" Click="AddHourRestry" FontFamily="Lucida Sans"/>
            <Button Margin="406,64,356,355" Background="{x:Null}" BorderBrush="{x:Null}">
            </Button>
            <Button x:Uid="UpMinute" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="406,100,0,0" VerticalAlignment="Top" Width="38" Height="30" Click="Button_Click" >
                <materialDesign:PackIcon Kind="ArrowUpThick" Height="25" Width="25" />
            </Button>
            <Button x:Uid="DownMinute" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="406,161,0,0" VerticalAlignment="Top" Width="38" Height="31" Click="Button_Click">
                <materialDesign:PackIcon Kind="ArrowDownThick" Height="25" Width="25" />
            </Button>

            <Button x:Uid="UpHour" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="350,100,0,0" VerticalAlignment="Top" Width="38" Height="30" Click="Button_Click">
                <materialDesign:PackIcon Kind="ArrowUpThick" Height="25" Width="25" />
            </Button>
            <Button x:Uid="DownHour" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="350,161,0,0" VerticalAlignment="Top" Width="38" Height="31" Click="Button_Click">
                <materialDesign:PackIcon Kind="ArrowDownThick" Height="25" Width="25" />
            </Button>
            <Button Content="Reset" Height="40" Width="100" HorizontalAlignment="Left" Margin="535,152,0,0"  VerticalAlignment="Top" Click="ResetSettings" FontFamily="Lucida Sans" />
            <CheckBox IsChecked="True" Name="BaseLunchTime" Content="Consider Lunch Time as 1h" FontFamily="Lucida Sans" VerticalContentAlignment="Bottom" Checked="AddLunchTime" Unchecked="AddLunchTime" HorizontalAlignment="Left" Margin="66,118,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Window>
